<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="喜剧,爱情,汤唯,张学友,封杀,轩尼诗,月满轩尼斯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="香港湾仔，电器行老板娘（鲍起静 饰）丈夫早亡，她和妹妹共同抚养儿子阿来（张学友 饰）。但后者终日沉迷侦探小说，41岁依然单身，还常会跟想象中的亡父对话。在一场相亲宴上，阿来见到了洁具行售货员爱莲（汤唯 饰），起初有点尴尬，后来在茶餐厅，两人谈笑风生。不过，爱莲一直挂念狱中的古惑仔男友阿旭（安志杰 饰），">
<meta property="og:type" content="article">
<meta property="og:title" content="《月满轩尼诗》Crossing Hennessy 720P 5.5GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/index.html">
<meta property="og:site_name" content="蓝光资源-碧叶阁">
<meta property="og:description" content="香港湾仔，电器行老板娘（鲍起静 饰）丈夫早亡，她和妹妹共同抚养儿子阿来（张学友 饰）。但后者终日沉迷侦探小说，41岁依然单身，还常会跟想象中的亡父对话。在一场相亲宴上，阿来见到了洁具行售货员爱莲（汤唯 饰），起初有点尴尬，后来在茶餐厅，两人谈笑风生。不过，爱莲一直挂念狱中的古惑仔男友阿旭（安志杰 饰），">
<meta property="og:image" content="https://biyeg.github.io/movie/2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/2017030701.jpg">
<meta property="og:updated_time" content="2017-03-07T03:10:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《月满轩尼诗》Crossing Hennessy 720P 5.5GB">
<meta name="twitter:description" content="香港湾仔，电器行老板娘（鲍起静 饰）丈夫早亡，她和妹妹共同抚养儿子阿来（张学友 饰）。但后者终日沉迷侦探小说，41岁依然单身，还常会跟想象中的亡父对话。在一场相亲宴上，阿来见到了洁具行售货员爱莲（汤唯 饰），起初有点尴尬，后来在茶餐厅，两人谈笑风生。不过，爱莲一直挂念狱中的古惑仔男友阿旭（安志杰 饰），">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/2017030701.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《月满轩尼诗》Crossing Hennessy 720P 5.5GB | 蓝光资源-碧叶阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源-碧叶阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《月满轩尼诗》Crossing Hennessy 720P 5.5GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-07T10:58:59+08:00" content="2017-03-07">
              2017-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/720P/" itemprop="url" rel="index">
                    <span itemprop="name">720P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/2017030701.jpg" align="left" width="150">香港湾仔，电器行老板娘（鲍起静 饰）丈夫早亡，她和妹妹共同抚养儿子阿来（张学友 饰）。但后者终日沉迷侦探小说，41岁依然单身，还常会跟想象中的亡父对话。在一场相亲宴上，阿来见到了洁具行售货员爱莲（汤唯 饰），起初有点尴尬，后来在茶餐厅，两人谈笑风生。不过，爱莲一直挂念狱中的古惑仔男友阿旭（安志杰 饰），<a id="more"></a>所以对这门亲事只是敷衍。阿来同样接到了前女友（张可颐 饰）的邀请，出任男模，两人似乎重新擦出了火花。虽然阿来和爱莲各怀心事，但两人却在轩尼诗道再度重逢。与此同时，老板娘却因为报税之事跟老相好（李修贤 饰）闹了别扭，而且，一直蒙在鼓里的她还目睹了阿旭与爱莲牵手逛街。经受不住打击的她彻底崩溃、住进了医院。此后，阿来跟前女友，爱莲跟阿旭的感情却发生了变化……<br></h><br>◎中  文 名　月满轩尼诗/月满轩尼斯<br>◎英  文 名　Crossing Hennessy/Yut mun Hinneisi<br>◎年　　代　2010<br>◎国　　家　中国香港<br>◎类　　别　爱情/喜剧<br>◎语　　言　国语<br>◎语　　言　中文(简繁体)<br>◎片　　长　1h:44m:43s<br>◎导　　演　岸西 Ivy Ho<br>◎主　　演　汤唯 Wei Tang<br>　　　　　　张学友 Jacky Cheung<br>　　　　　　鲍起静 Hee Ching Paw<br>　　　　　　安志杰 Andy On<br>　　　　　　李修贤 Danny Lee<br>　　　　　　张可颐 Maggie Cheung<br>　　　　　　林威 Wai Lam<br>　　　　　　郭峰 Fung Kwok<br>　　　　　　卢冠廷 Lowell Lo….特别客串<br>　　　　　　郑伊健 Ekin Cheng….友情客串<br>　　　　　　曾国祥 Kwok Cheung Tsang….友情客串<br>　　　　　　邵美琪 Maggie Shiu….友情客串</p>
<p>◎幕后制作<br>◇片名的意义<br>在导演岸西心中，片名有其意义所在：“其实一开始剧本叫《镜花缘》，这当然不可以成为片名，后来江老板(安乐老总江志强)要改名，我就想到了轩尼诗道。因为在戏里面，这条路就像是把湾仔一分为二，北方，就是新填海，地方很新很漂亮；南方是旧区，就是老湾仔，很不一样的。一条路把它们分开，好像是一男一女的那种感觉，男女两人中间，可能也有一条轩尼诗道，你可能一辈子都过不去，可能你过了去就是永远。所以也是蛮适当的。”这也是为什么戏中汤唯与张学友相恋得如此“意外”的缘故。</p>
<p>◇香港城市记忆<br>擅长描写人物细腻感情世界的岸西，在《月满轩尼诗》中将多条错综复杂的感情线合理交织，用清新流畅的镜头语言，轻松幽默的表达方式，创作出众多性格清晰的鲜活人物，娓娓道来一段极富香港特色的情侣之间、亲人之间、邻里之间情感故事，同时见证了轩尼诗道这条新旧交错、商铺林立、人声喧嚣的老街现貌。</p>
<p>著名的皇后大道西尽头一拐弯，便进入了轩尼诗道。这条老街道，与驰名世界的名酒毫无关系，只是偏巧以当年第八任港督“轩尼诗”爵士命名而已。轩尼诗道西接皇后大道，东接《古惑仔》里面陈浩南的地盘铜锣湾。实为湾仔关键之道–这里也是即将上映的都市爱情影片《月满轩尼诗》的主战场。</p>
<p>做为一个土生土长的香港人，岸西对香港这城市有自己的一份独特感情，初转导演，拍摄《亲密》、《月满轩尼诗》正好借此记录下来。在她看来，这是一个导演应该的任务，“我觉得每一个时间写的创作，除非你拍古装片，要不然都有一个任务–你不多不少都要反映香港这城市，做为给别人参考。如我们看旧小说，看鲁迅、老舍、张恨水写的，是能看到那个时代背景的，我看张恨水他写北京天桥卖艺人，能闻到历史气息–也既是它要记录历史当年当日的社会面貌。所以，到我创作时候，我都希望告诉观众：以前的湾仔是这样子的……”</p>
<p>《月满轩尼诗》里头，岸西很舒服的用镜头把轩尼诗道、喜帖街、周边的茶餐厅、电器店铺等等极好的表现出来，没有躲躲闪闪，香港生活气息浓烈。去过香港逛过湾仔的人相信自然会倍感亲切。</p>
<p>◇香港特色与半淡半咸粤语<br>岸西表示，香港的一个现实就是，有三分一的人的广东话是不正的，比如你去超市买东西，那些收银员全部是说有口音的广东话。都是新移民，他们说不正的粤语是很普遍。其实很有香港特色的，说这种半淡半咸的广东话才最具备香港精神。曾经有人告诉岸有些人听不懂片中人物在说什么，岸西就说听不懂就看字幕，她不喜欢配音。不过，林威（饰演汤唯舅父）后来有来配过一点点，因为有一些字确实是说得不对，但都是扭转身那种才补，观众是看不出来的，但即便如此，岸西导演也不愿意找另外的人来帮林威配音，因为她觉得这个是真的香港特色。</p>
<p>◇汤唯转型复出大银幕<br>汤唯因为《色·戒》电影下载一片名声鹊起，但随后便传出其被相关部门“封杀”的消息。这部清新爱情片可以算是公司为汤唯量身定制的一部复出之作，从剧本到角色、导演，包括合作对象张学友，都是其幕后团队精心挑选来为汤唯保驾护航的。导演岸西更是对汤唯非常赞赏。她曾公开对媒体表示，“虽然我不敢和李安相提并论，但相信大家看到的汤唯肯定是全新的。汤唯是一个很有才华的女演员，我相信她的转型没有问题。”此外，《月满轩尼诗》收尾时，张学友对媒体谈到汤唯，也赞她是个很用心的演员，很有天分。</p>
<p>在片中，汤唯为了让相亲的男方（张学友饰）失望而故意一副“老土”装扮，像个“傻姑”。随后的不雅吃相，以及嗔怒、伤心、开怀……几幕与“歌神”的对手戏中，汤唯都是以可爱的邻家女形象示人，对比《色·戒》中王佳芝的冷艳出位，汤唯的此次转身相当彻底。汤唯首次出演港片，全程未用配音，用流利的粤语撑足全程。</p>
<p>◇汤唯自解角色“爱莲”<br>汤唯不认为自己就是爱莲，她表示“我是那种每天都会有不同的事情发生的人，我很爱动，停不下来，所以我很难想象像爱莲的生活，太安静了”。但她会去找自己和爱莲的共同点，她会去问爱莲喜欢听什么音乐，岸西告诉她是黄耀明，从那个时候开始，开始找到爱莲的感觉。汤唯又问岸西，如果用一种动物来形容爱莲会是什么，岸西说是“青蛙”，她很不解，于是追问下去，岸西说，“青蛙是莲花的守护神，暗合了爱莲的名字，而它的普通就和这个失去双亲的女孩儿一样。”</p>
<p>爱莲对男友阿旭其实是一种责任感，他在牢里，她不可以离开他。但遇到阿来之后，她经历了很多事情，他很幽默，让她很开心，也让她很感动，才觉得生活中原来可以这样。她也是可以笑出来的，也可以去做很多奇奇怪怪的事情，生活里有了可以有那样一种质感。这种不安全感和责任感正式组成爱莲的基本性格。</p>
<p>◎花   絮<br>在影片的结尾，汤唯把嘴吧巴张到最大，高声说，“已经没有蛀牙了”，看过电影的人都觉得这一幕再可爱不过。导演岸西认定，“在香港，只有汤唯一个人能够演这个镜头”，能够无所顾忌地张大嘴巴，能对自己的美与自然有这样的笃定自信，也只有汤唯。</p>
<p>故事的灵感来源于一部俄国片3E电影院《obeomov》，是一部百多年前的名著改编电影，讲一个懒人，不用工作家里又有工人，是一个善良的二世祖，但他知道自己懒、没用。他连对女朋友都说：你跟着我做什么，跟着我有什么用？故事很悲哀。</p>
<p>有一次拍戏，大家都在等巴士来，但巴士一直没来，汤唯就靠在巴士站牌那儿，然后听到旁边有人唱歌。原来是张学友，他唱的很好，很投入，也很有磁性，一曲唱完之后，周围都很安静，哗地一下，所有的人都开始鼓掌了。</p>
<p>拍这部片最让张学友吃不消的，其实是要他不断吃东西。因为无论饮茶又好、茶餐厅也好，他的角色要不停吃。当中试过一晚连吃十多个面包，饱得他事后差点呕出来。但他同时也感谢汤唯说：“其实汤唯已经帮了我不少，幸好她够专业，令重拍的次数减少，否则我必定会呕。”</p>
<p>张学友与汤唯到香港湾仔一间餐厅拍摄一幕双双步出门口的戏份。因当时有不少途人围观及用手机拍照，加上导演要多角度拍摄，两人最终重拍多次，花了一个多小时才拍完该镜头。其后剧组为免剧情曝光，还在门外遮上了白布。</p>
<p>由于戏中汤唯与张学友的谈情地方大多数在港式茶餐厅，为拍一场茶餐厅戏，两人更试过在茶餐厅中坐了超过十小时，张学友笑说：“这次拍戏坐茶餐厅的时间，应该是我近年加起来的总和。”他更因为坐得太久，茶餐厅的椅子又是木板，令他回家后，有点腰酸背痛。</p>
<p style="text-align:left;"><br><b>资源下载：</b><a href="《月满轩尼诗》Crossing Hennessy 720P 5.5GB.torrent" target="_blank">《月满轩尼诗》Crossing Hennessy 720P 5.5GB种子</a><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/喜剧/" rel="tag">#喜剧</a>
          
            <a href="/tags/爱情/" rel="tag">#爱情</a>
          
            <a href="/tags/汤唯/" rel="tag">#汤唯</a>
          
            <a href="/tags/张学友/" rel="tag">#张学友</a>
          
            <a href="/tags/封杀/" rel="tag">#封杀</a>
          
            <a href="/tags/轩尼诗/" rel="tag">#轩尼诗</a>
          
            <a href="/tags/月满轩尼斯/" rel="tag">#月满轩尼斯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/《神奇动物在哪里》-1080P-12-8GB/" rel="next" title="《神奇动物在哪里》 1080P 12.8GB">
                <i class="fa fa-chevron-left"></i> 《神奇动物在哪里》 1080P 12.8GB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/《全面回忆》Total-Recall-1080P-11-3GB/" rel="prev" title="《全面回忆》Total Recall 1080P 11.3GB">
                《全面回忆》Total Recall 1080P 11.3GB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/"
           data-title="《月满轩尼诗》Crossing Hennessy 720P 5.5GB" data-url="https://biyeg.github.io/movie/2017/03/07/《月满轩尼诗》Crossing-Hennessy-720P-5-5GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏奖励
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光、4K等高清电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="My2345" target="_blank">My2345</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.biyeg.com/" title="碧叶阁" target="_blank">碧叶阁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kindeditor.net/demo.php" title="KindEditor" target="_blank">KindEditor</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.png" width="200" alt="" /><img src="/uploads/alipay.png" width="200" alt="" />坚持蓝光高清资源无广告分享，<br>您的支持将鼓励我做的更好！</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
