<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="剧情,月光男孩,月亮喜欢蓝,月光下的蓝色男孩,月光人生,月光,同性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="奇伦（艾什顿·桑德斯 Ashton Sanders 饰）的母亲宝拉（娜奥米·哈里斯 Naomie Harris 饰）吸毒成瘾根本无心照顾孩子，奇伦从小在孤独中长大，因为过于瘦小的身材而时常遭到周围人的欺侮和作弄。一次偶然中，奇伦结识了毒贩胡安（马赫沙拉·阿里 Maher shala Ali 饰），">
<meta property="og:type" content="article">
<meta property="og:title" content="《月光男孩》Moonlight 1080P 11.1GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/index.html">
<meta property="og:site_name" content="蓝光资源">
<meta property="og:description" content="奇伦（艾什顿·桑德斯 Ashton Sanders 饰）的母亲宝拉（娜奥米·哈里斯 Naomie Harris 饰）吸毒成瘾根本无心照顾孩子，奇伦从小在孤独中长大，因为过于瘦小的身材而时常遭到周围人的欺侮和作弄。一次偶然中，奇伦结识了毒贩胡安（马赫沙拉·阿里 Maher shala Ali 饰），">
<meta property="og:image" content="https://biyeg.github.io/movie/2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/2017030201.jpg">
<meta property="og:updated_time" content="2018-01-12T03:02:08.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《月光男孩》Moonlight 1080P 11.1GB">
<meta name="twitter:description" content="奇伦（艾什顿·桑德斯 Ashton Sanders 饰）的母亲宝拉（娜奥米·哈里斯 Naomie Harris 饰）吸毒成瘾根本无心照顾孩子，奇伦从小在孤独中长大，因为过于瘦小的身材而时常遭到周围人的欺侮和作弄。一次偶然中，奇伦结识了毒贩胡安（马赫沙拉·阿里 Maher shala Ali 饰），">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/2017030201.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《月光男孩》Moonlight 1080P 11.1GB | 蓝光资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《月光男孩》Moonlight 1080P 11.1GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T20:51:48+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/1080P/" itemprop="url" rel="index">
                    <span itemprop="name">1080P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/2017030201.jpg" align="left" width="150">奇伦（艾什顿·桑德斯 Ashton Sanders 饰）的母亲宝拉（娜奥米·哈里斯 Naomie Harris 饰）吸毒成瘾根本无心照顾孩子，奇伦从小在孤独中长大，因为过于瘦小的身材而时常遭到周围人的欺侮和作弄。一次偶然中，奇伦结识了毒贩胡安（马赫沙拉·阿里 Maher shala Ali 饰），<a id="more"></a>从此，胡安和其女友特蕾莎（加奈儿·梦奈 Janelle Monae 饰）的住处成为了奇伦的第二个家。<br></h><br>凯文（贾雷尔·杰罗姆 Jharrel Jerome 饰）是奇伦唯一的朋友，随着时间的推移，两人之间的感情渐渐超越了友谊。然而，为了隐藏自己的性取向，凯文不得不在同伴的怂恿下对奇伦大打出手，之后，两人再也没有见过面。一晃眼多年过去，奇伦忽然接到了凯文打来的电话，两人终于决定正视各自心中真正的感情。</p>
<p>◎译　　名　月光男孩/月亮喜欢蓝(港)/月光下的蓝色男孩(台)/月光人生/月光<br>◎片　　名　Moonlight<br>◎年　　代　2016<br>◎国　　家　美国<br>◎类　　别　剧情/同性<br>◎语　　言　英语<br>◎上映日期　2016-09-02(特柳赖德电影节)/2016-09-10(多伦多电影节)/2016-10-21(美国)<br>◎片　　长　1h:50m:56s<br>◎导　　演　巴里·詹金斯 Barry Jenkins<br>◎主　　演　崔凡特·罗兹 Trevante Rhodes<br>　　　　　　安德烈·霍兰 Andre Holland<br>　　　　　　马赫沙拉·阿里 Mahershala Ali<br>　　　　　　娜奥米·哈里斯 Naomie Harris<br>　　　　　　加奈儿·梦奈 Janelle Monáe<br>　　　　　　艾什顿·桑德斯 Ashton Sanders<br>　　　　　　贾雷尔·杰罗姆 Jharrel Jerome<br>　　　　　　艾利克斯·希伯特 Alex R. Hibbert<br>　　　　　　杰登·派纳 Jaden Piner<br>　　　　　　段·桑德森 Duan Sanderson<br>　　　　　　艾德森·吉恩 Edson Jean<br>　　　　　　斯蒂芬·布隆 Stephon Bron</p>
<p>◎获奖情况<br>第89届奥斯卡金像奖 (2017)<br>最佳影片<br>最佳导演(提名) 巴里·詹金斯<br>最佳男配角 马赫沙拉·阿里<br>最佳女配角(提名) 娜奥米·哈里斯<br>最佳改编剧本<br>最佳剪辑(提名)<br>最佳摄影(提名)<br>最佳原创配乐(提名)</p>
<p>第74届金球奖 (2017)<br>电影类 最佳剧情片<br>电影类 最佳男配角(提名) 马赫沙拉·阿里<br>电影类 最佳女配角(提名) 娜奥米·哈里斯<br>电影类 最佳导演(提名) 巴里·詹金斯<br>电影类 最佳编剧(提名) 巴里·詹金斯<br>电影类 最佳原创配乐(提名)</p>
<p>第70届英国电影学院奖 (2017)<br>电影奖 最佳影片(提名)<br>电影奖 最佳男配角(提名) 马赫沙拉·阿里<br>电影奖 最佳女配角(提名) 娜奥米·哈里斯<br>电影奖 最佳原创剧本(提名)</p>
<p>第69届美国导演工会奖 (2017)<br>最佳电影导演(提名) 巴里·詹金斯</p>
<p>第23届美国演员工会奖 (2017)<br>电影奖 最佳男配角 马赫沙拉·阿里<br>电影奖 最佳女配角(提名) 娜奥米·哈里斯<br>电影奖 最佳群像(提名)</p>
<p>第69届美国编剧工会奖 (2017)<br>电影奖 最佳原创剧本 塔瑞尔·麦卡尼 / 巴里·詹金斯</p>
<p>第28届美国制片人工会奖 (2017)<br>最佳电影制片人奖(提名)</p>
<p>第31届美国摄影协会奖 (2017)<br>电影长片最佳摄影(提名) James Laxton</p>
<p>第67届美国剪辑工会奖 (2017)<br>剧情片最佳剪辑(提名)</p>
<p>第82届纽约影评人协会奖 (2016)<br>最佳导演 巴里·詹金斯<br>最佳男配角 马赫沙拉·阿里<br>最佳摄影 James Laxton</p>
<p>第88届美国国家评论协会奖 (2016)<br>最佳导演 巴里·詹金斯<br>最佳女配角 娜奥米·哈里斯<br>年度佳片(提名)</p>
<p>第22届美国评论家选择电影奖 (2016)<br>最佳影片(提名)<br>最佳导演(提名) 巴里·詹金斯<br>最佳男配角 马赫沙拉·阿里<br>最佳女配角(提名) 娜奥米·哈里斯<br>最佳青年演员(提名) 艾利克斯·希伯特<br>最佳群像表演<br>最佳原创剧本(提名) 巴里·詹金斯<br>最佳摄影(提名)<br>最佳剪辑(提名)<br>最佳配乐(提名)<br>最佳音效(提名)</p>
<p>第32届美国独立精神奖 (2017)<br>最佳影片(提名)<br>最佳导演(提名) 巴里·詹金斯<br>最佳剧本(提名) 塔瑞尔·麦卡尼 / 巴里·詹金斯<br>最佳摄影(提名)<br>最佳剪辑(提名)<br>罗伯特·奥特曼电影奖 巴里·詹金斯</p>
<p>第19届英国独立电影奖 (2016)<br>最佳外国独立电影</p>
<p>第26届哥谭独立电影奖 (2016)<br>最佳影片<br>最佳群戏<br>观众选择奖<br>最佳剧本 巴里·詹金斯</p>
<p>第41届美国电影学会奖 (2016)<br>年度佳片</p>
<p>第51届美国国家影评人协会奖 (2017)<br>最佳影片(提名)<br>最佳导演 巴里·詹金斯<br>最佳男配角 马赫沙拉·阿里<br>最佳摄影 James Laxton</p>
<p>第15届华盛顿影评人协会奖 (2016)<br>最佳影片(提名)<br>最佳导演(提名) 巴里·詹金斯<br>最佳男配角 马赫沙拉·阿里<br>最佳女配角(提名) 娜奥米·哈里斯<br>最佳原创剧本(提名) 塔瑞尔·麦卡尼 / 巴里·詹金斯<br>最佳群戏(提名)<br>最佳摄影(提名)<br>最佳剪辑(提名) Nat Sanders / Joi McMillon<br>最佳原创配乐(提名)</p>
<p>第37届伦敦影评人协会奖 (2017)<br>年度电影(提名)<br>年度导演(提名) 巴里·詹金斯<br>年度编剧(提名) 巴里·詹金斯<br>年度男配角 马赫沙拉·阿里<br>年度女配角 娜奥米·哈里斯</p>
<p>第37届波士顿影评人协会奖 (2016)<br>最佳男配角 马赫沙拉·阿里<br>最佳群像表演</p>
<p>第42届洛杉矶影评人协会奖 (2016)<br>最佳影片<br>最佳导演 巴里·詹金斯<br>最佳男配角 马赫沙拉·阿里<br>最佳摄影 James Laxton</p>
<p style="text-align:left;"><br><b>资源下载：</b><a href="《月光男孩》Moonlight 1080P 11.1GB.torrent" target="_blank">《月光男孩》Moonlight 1080P 11.1GB 种子</a><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><span style="color:#003399;font-size:16px;"><a href="http://www.2345.com/?kqlq3" target="_blank">请点击我支持一下我的主页！！！</a></span></div>
  
  <div id="QR" style="display: none;">

    

    

    

  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/剧情/" rel="tag">#剧情</a>
          
            <a href="/tags/月光男孩/" rel="tag">#月光男孩</a>
          
            <a href="/tags/月亮喜欢蓝/" rel="tag">#月亮喜欢蓝</a>
          
            <a href="/tags/月光下的蓝色男孩/" rel="tag">#月光下的蓝色男孩</a>
          
            <a href="/tags/月光人生/" rel="tag">#月光人生</a>
          
            <a href="/tags/月光/" rel="tag">#月光</a>
          
            <a href="/tags/同性/" rel="tag">#同性</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/《太空旅客》Passengers-1080P-8-76GB/" rel="next" title="《太空旅客》Passengers 1080P 8.76GB">
                <i class="fa fa-chevron-left"></i> 《太空旅客》Passengers 1080P 8.76GB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/《后宫：帝王之妾》후궁-제왕의-첩-720P-2-7GB/" rel="prev" title="《后宫：帝王之妾》후궁,제왕의 첩 720P 2.7GB">
                《后宫：帝王之妾》후궁,제왕의 첩 720P 2.7GB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/"
           data-title="《月光男孩》Moonlight 1080P 11.1GB" data-url="https://biyeg.github.io/movie/2017/03/02/《月光男孩》Moonlight-1080P-11-1GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏作者
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">111</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">313</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="点我支持一下" target="_blank">点我支持一下</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.jpg" width="200" alt="" />微信打赏<br><br><img src="/uploads/alipay.jpg" width="200" alt="" />支付宝打赏</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
