<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动作,历史,传记,战争,血战钢锯岭,钢锯岭,钢铁英雄," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1945年，第二次世界大战接近尾声，作为邪恶轴心重要成员的日本，其嚣张态势已成强弩之末。是年，决定战局走向的冲绳岛战役拉开序幕，成千上万斗志昂扬的美国大兵被派往冲绳，等待他们的则是敌军重兵防守、凶险异常的钢锯岭。">
<meta property="og:type" content="article">
<meta property="og:title" content="《血战钢锯岭》Hacksaw Ridge 9.84GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/index.html">
<meta property="og:site_name" content="蓝光资源">
<meta property="og:description" content="1945年，第二次世界大战接近尾声，作为邪恶轴心重要成员的日本，其嚣张态势已成强弩之末。是年，决定战局走向的冲绳岛战役拉开序幕，成千上万斗志昂扬的美国大兵被派往冲绳，等待他们的则是敌军重兵防守、凶险异常的钢锯岭。">
<meta property="og:image" content="https://biyeg.github.io/movie/2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/2017021501.jpg">
<meta property="og:updated_time" content="2017-02-15T07:15:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《血战钢锯岭》Hacksaw Ridge 9.84GB">
<meta name="twitter:description" content="1945年，第二次世界大战接近尾声，作为邪恶轴心重要成员的日本，其嚣张态势已成强弩之末。是年，决定战局走向的冲绳岛战役拉开序幕，成千上万斗志昂扬的美国大兵被派往冲绳，等待他们的则是敌军重兵防守、凶险异常的钢锯岭。">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/2017021501.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《血战钢锯岭》Hacksaw Ridge 9.84GB | 蓝光资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《血战钢锯岭》Hacksaw Ridge 9.84GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-15T15:03:22+08:00" content="2017-02-15">
              2017-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/1080P/" itemprop="url" rel="index">
                    <span itemprop="name">1080P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/2017021501.jpg" align="left" width="150">1945年，第二次世界大战接近尾声，作为邪恶轴心重要成员的日本，其嚣张态势已成强弩之末。是年，决定战局走向的冲绳岛战役拉开序幕，成千上万斗志昂扬的美国大兵被派往冲绳，等待他们的则是敌军重兵防守、凶险异常的钢锯岭。<br></h><a id="more"></a><br>在这群人中间，却有一个不愿拿起武器的军医。他名叫戴斯蒙德·道斯（安德鲁·加菲尔德 Andrew Garfield 饰），来自美国的弗吉尼亚。太平洋爆发之际，瘦弱的戴斯蒙德志愿成为救死扶伤的军医而应征入伍。可因童年和家庭的原因，他始终不愿拿起枪支操练，为此宁愿背上拒服兵役的罪名被送上军事法庭。几经周折，戴斯蒙德最终和战友来到了钢锯岭。枪林弹雨，转瞬之间无数人应声倒地。在信仰和信念的支持下，戴斯蒙德仅凭一己之力拯救了数十条濒死的生命……</p>
<p>本片根据真人真事改编。</p>
<p>◎译　　名　血战钢锯岭/钢锯岭/钢铁英雄(台)<br>◎片　　名　Hacksaw Ridge<br>◎年　　代　2016<br>◎国　　家　美国/澳大利亚<br>◎类　　别　剧情/传记/动作/历史/战争<br>◎语　　言　英语<br>◎上映日期　2016-11-04(美国)/2016-12-08(中国大陆)<br>◎片　　长　139分钟(中国大陆)/140分钟(美国)<br>◎导　　演　梅尔·吉布森 Mel Gibson<br>◎主　　演　安德鲁·加菲尔德 Andrew Garfield<br>　　　　　　萨姆·沃辛顿 Sam Worthington<br>　　　　　　文斯·沃恩 Vince Vaughn<br>　　　　　　雨果·维文 Hugo Weaving<br>　　　　　　卢克·布雷西 Luke Bracey<br>　　　　　　泰莉莎·帕尔墨 Teresa Palmer<br>　　　　　　瑞切尔·格里菲斯 Rachel Griffiths<br>　　　　　　纳撒尼尔·布佐尼克 Nathaniel Buzolic<br>　　　　　　理查德·劳斯伯格 Richard Roxburgh<br>　　　　　　马特·纳夫莱 Matt Nable<br>　　　　　　费拉斯·迪拉尼 Firass Dirani<br>　　　　　　瑞安·柯尔 Ryan Corr<br>　　　　　　卢克·佩格勒 Luke Pegler</p>
<p>◎获奖情况<br>　　第89届奥斯卡金像奖 (2017)<br>　　最佳影片(提名)<br>　　最佳导演(提名) 梅尔·吉布森<br>　　最佳男主角(提名) 安德鲁·加菲尔德<br>　　最佳剪辑(提名)<br>　　最佳音效剪辑(提名)<br>　　最佳混音(提名)</p>
<p>　　第74届金球奖 (2017)<br>　　电影类 最佳剧情片(提名)<br>　　电影类 剧情片最佳男主角(提名) 安德鲁·加菲尔德<br>　　电影类 最佳导演(提名) 梅尔·吉布森</p>
<p>　　第70届英国电影学院奖 (2017)<br>　　电影奖 最佳男主角(提名) 安德鲁·加菲尔德<br>　　电影奖 最佳改编剧本(提名)<br>　　电影奖 最佳剪辑(提名)<br>　　电影奖 最佳化妆/发型(提名)<br>　　电影奖 最佳音效(提名)</p>
<p>　　第23届美国演员工会奖 (2017)<br>　　电影奖 最佳男主角(提名) 安德鲁·加菲尔德<br>　　电影最佳特技群像</p>
<p>　　第28届美国制片人工会奖 (2017)<br>　　最佳电影制片人奖(提名)</p>
<p>　　第67届美国剪辑工会奖 (2017)<br>　　剧情片最佳剪辑(提名)</p>
<p>　　第21届美国艺术指导工会奖 (2017)<br>　　电影奖 最佳历史电影艺术指导(提名)</p>
<p>　　第88届美国国家评论协会奖 (2016)<br>　　年度佳片(提名)</p>
<p>　　第22届美国评论家选择电影奖 (2016)<br>　　最佳影片(提名)<br>　　最佳导演(提名) 梅尔·吉布森<br>　　最佳男主角(提名) 安德鲁·加菲尔德<br>　　最佳剪辑(提名)<br>　　最佳化妆(提名)<br>　　最佳动作片<br>　　动作片最佳男主角 安德鲁·加菲尔德</p>
<p>　　第41届美国电影学会奖 (2016)<br>　　年度佳片</p>
<p>　　第20届好莱坞电影奖 (2016)<br>　　年度导演 梅尔·吉布森<br>　　年度剪辑 约翰·吉尔伯特<br>　　年度化妆</p>
<p>　　第15届华盛顿影评人协会奖 (2016)<br>　　最佳男主角(提名) 安德鲁·加菲尔德</p>
<p>　　第37届伦敦影评人协会奖 (2017)<br>　　年度男主角(提名) 安德鲁·加菲尔德<br>　　年度英国男演员 安德鲁·加菲尔德</p>
<p style="text-align:left;"><br><b>资源下载：</b><a href="血战钢锯岭.Hacksaw.Ridge.2016.1080p.BluRay.x264-SPARKS.torrent" target="_blank">《血战钢锯岭》Hacksaw Ridge 9.84GB</a><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动作/" rel="tag">#动作</a>
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/传记/" rel="tag">#传记</a>
          
            <a href="/tags/战争/" rel="tag">#战争</a>
          
            <a href="/tags/血战钢锯岭/" rel="tag">#血战钢锯岭</a>
          
            <a href="/tags/钢锯岭/" rel="tag">#钢锯岭</a>
          
            <a href="/tags/钢铁英雄/" rel="tag">#钢铁英雄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/《绝地逃亡》4K版4-93GB/" rel="next" title="《绝地逃亡》4K 版 4.93GB">
                <i class="fa fa-chevron-left"></i> 《绝地逃亡》4K 版 4.93GB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/《奇异博士》Doctor-Strange-7-67GB/" rel="prev" title="《奇异博士》Doctor Strange 高清 3D 双资源">
                《奇异博士》Doctor Strange 高清 3D 双资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/"
           data-title="《血战钢锯岭》Hacksaw Ridge 9.84GB" data-url="https://biyeg.github.io/movie/2017/02/15/《血战钢锯岭》Hacksaw-Ridge-9-84GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏奖励
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="My2345" target="_blank">My2345</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.biyeg.com/" title="碧叶阁" target="_blank">碧叶阁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kindeditor.net/demo.php" title="KindEditor" target="_blank">KindEditor</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.png" width="200" alt="" /><img src="/uploads/alipay.png" width="200" alt="" />坚持蓝光高清资源无广告分享，<br>您的支持将鼓励我做的更好！</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
