<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动作,科幻,冒险,星球大战外传,侠盗一号,星战外传1,罗格一号," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一个共和体制覆灭、绝地武士崩溃的时代。自帕尔帕廷以所谓的新秩序将银河共和国改组为银河帝国之后，人民的叛乱逐渐增多并形成各类起义组织，这其中就有蒙·莫思马（金妮韦芙·奥蕾利饰演）领导下的义军同盟(Rebel Alliance)。各种反抗活动使得银河帝国不得不拿出各种应对措施来镇压叛乱活动，而这其中最暴力最铁血的方式就是战斗空间站死星（Death Star）。">
<meta property="og:type" content="article">
<meta property="og:title" content="《星球大战外传:侠盗一号》Rogue One: A Star Wars Story 1080P 9.9GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/index.html">
<meta property="og:site_name" content="蓝光资源">
<meta property="og:description" content="这是一个共和体制覆灭、绝地武士崩溃的时代。自帕尔帕廷以所谓的新秩序将银河共和国改组为银河帝国之后，人民的叛乱逐渐增多并形成各类起义组织，这其中就有蒙·莫思马（金妮韦芙·奥蕾利饰演）领导下的义军同盟(Rebel Alliance)。各种反抗活动使得银河帝国不得不拿出各种应对措施来镇压叛乱活动，而这其中最暴力最铁血的方式就是战斗空间站死星（Death Star）。">
<meta property="og:image" content="https://biyeg.github.io/movie/2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/2017032001.jpg">
<meta property="og:updated_time" content="2018-01-12T03:02:07.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《星球大战外传:侠盗一号》Rogue One: A Star Wars Story 1080P 9.9GB">
<meta name="twitter:description" content="这是一个共和体制覆灭、绝地武士崩溃的时代。自帕尔帕廷以所谓的新秩序将银河共和国改组为银河帝国之后，人民的叛乱逐渐增多并形成各类起义组织，这其中就有蒙·莫思马（金妮韦芙·奥蕾利饰演）领导下的义军同盟(Rebel Alliance)。各种反抗活动使得银河帝国不得不拿出各种应对措施来镇压叛乱活动，而这其中最暴力最铁血的方式就是战斗空间站死星（Death Star）。">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/2017032001.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《星球大战外传:侠盗一号》Rogue One: A Star Wars Story 1080P 9.9GB | 蓝光资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《星球大战外传:侠盗一号》Rogue One: A Star Wars Story 1080P 9.9GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-20T11:28:50+08:00" content="2017-03-20">
              2017-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/1080P/" itemprop="url" rel="index">
                    <span itemprop="name">1080P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/2017032001.jpg" align="left" width="150">这是一个共和体制覆灭、绝地武士崩溃的时代。自帕尔帕廷以所谓的新秩序将银河共和国改组为银河帝国之后，人民的叛乱逐渐增多并形成各类起义组织，这其中就有蒙·莫思马（金妮韦芙·奥蕾利饰演）领导下的义军同盟(Rebel Alliance)。各种反抗活动使得银河帝国不得不拿出各种应对措施来镇压叛乱活动，而这其中最暴力最铁血的方式就是战斗空间站死星（Death Star）。<a id="more"></a>金·厄索（Jyn Erso，菲丽希缇·琼斯饰演）是个狂野惹事生非的女孩，落到义军同盟手中后，蒙·莫思马看中了金·厄索，并将其选做偷取死星设计图的人选。但对于义军来说，他们仅仅知道帝国有一个大规模杀伤性武器，任务的未知因素让它变得非常艰辛，金·厄索将会和她的伙伴踏上一条危险异常的旅途。<br></h><br>◎译　　名　星球大战外传:侠盗一号/侠盗一号/星战外传1/侠盗一号:星球大战外传/星球大战:侠盗一号/罗格一号<br>◎片　　名　Rogue One: A Star Wars Story/Star Wars Anthology: Rogue One / Star Wars: Rogue One / Rogue One<br>◎年　　代　2017<br>◎国　　家　美国/英国<br>◎类　　别　动作/冒险/科幻<br>◎语　　言　英语/普通话<br>◎文件大小　9.9 GiB<br>◎片　　长　2:13:57 (h:m:s)<br>◎导　　演　加里斯·爱德华斯 Gareth Edwards<br>◎主　　演　菲丽希缇·琼斯 Felicity Jones<br>　　　　　　迭戈·鲁纳 Diego Luna-<br>　　　　　　甄子丹 Donnie Yen<br>　　　　　　本·门德尔森 Ben Mendelsohn<br>　　　　　　麦斯·米科尔森 Mads Mikkelsen<br>　　　　　　艾伦·图代克 Alan Tudyk<br>　　　　　　福里斯特·惠特克 Forest Whitaker<br>　　　　　　姜文 Wen Jiang<br>　　　　　　里兹·阿迈德 Riz Ahmed<br>　　　　　　乔纳森·阿里斯 Jonathan Aris<br>　　　　　　尤妮斯·奥卢米德 Eunice Olumide<br>　　　　　　克莱尔·陈 Claire Tran<br>　　　　　　吉米·斯密茨 Jimmy Smits<br>　　　　　　沃维克·戴维斯 Warwick Davis </p>
<p>获奖记录 </p>
<p>奥斯卡金像奖(2017；第89届) 提名<br>·奥斯卡奖-最佳音响效果 David Parker  克里斯托弗·斯卡拉博西奥 Christopher Scarabosio  斯图亚特·威尔逊 Stuart Wilson<br>·奥斯卡奖-最佳视觉效果 Neil Corbould   Hal T. Hickel  约翰·诺尔 John Knoll   Mohen Leo<br>英国电影和电视艺术学院奖(2017；第70届) 提名<br>·电影奖-最佳特效成就奖 Neil Corbould   Hal T. Hickel  约翰·诺尔 John Knoll   Mohen Leo   Nigel Sumner<br>·电影奖-最佳化妆/发型 </p>
<p>花絮 </p>
<p>.《星球大战外传：侠盗一号》是星球大战系列的首部独立外传。</p>
<p>.这部电影的设定是在《星球大战》（1977）之前，《星球大战：义军崛起》（2014）的5年后。</p>
<p>.导演加里斯·爱德华斯和影片摄影师格里格·弗雷泽采用了1970年代的摄影技术，并将其与现代数字技术相结合，以期《星球大战外传：侠盗一号》的拍摄能达到理想的经典效果。 </p>
<p>.为了给菲丽希缇·琼斯设计琴·厄索的角色服装，电影制作团队参考了库尔德女性自由战士的形象并融入了日本元素。琴·厄索里衣的制作就是借鉴了大量日本设计理念。 </p>
<p>.艾伦·图代克为新亮相的机器人K-2SO进行动作捕捉和配音，工业光魔特效公司和尼尔·斯坎兰及其机器人制作专家团队共同合作完成了K-2SO的设计制造。</p>
<p>.尼尔·斯坎兰的团队首先完成了K-2SO的全尺寸模型设计，随后加入视觉特效，完成最终的制作。 </p>
<p>.《星球大战：侠盗一号》最早的概念来自工业光魔的资深员工、视觉特效指导约翰·诺尔，他与星战电影的渊源可追溯到上世纪90年代中期。</p>
<p>.作为世界最权威的视觉效果专家之一，执行制片约翰·诺尔在片场采用实时特效技术，在演员表演时，为导演爱德华斯在屏幕上创造出周围的环境，使爱德华斯可以一边拍摄，一边估判最终效果。</p>
<p>.诺尔的团队建造了一幅直径50英尺的巨型LED环幕，屏幕中央宽20英尺，播放动态影像。这样一来，就可以添加太空战中在舷窗外飞过的激光炮火，营造出更为真实的效果。 </p>
<p>.导演希望片中所有生物都能显得真实自然，为了达到这一效果，所有的生物都和演员同等待遇，造型团队也要在他们身上加上灰尘泥沙、汗水油污等等妆效，就好像他们也是真正的演员一样。 </p>
<p>.导演决定黑武士的头盔设计沿用《星球大战：新希望》中的哑光质地。最终呈现的造型依旧忠实于达斯·维达的原版形象，腰带上的仪表盘也是严格按照1977年的造型进行设计，注重每一个细节的还原。 </p>
<p>.死亡士兵是为本片特别打造的全新角色。他们身着黑衣，战斗力极强。之前，只有身高在1.8米以上的演员才能穿冲锋队的造型服装，而此次死亡士兵造型服装则更甚，演员穿着后身高甚至在2.4米以上。</p>
<p>.《侠盗一号》的大部分拍摄工作，都在伦敦的松林制片厂进行，不过一旦条件允许，爱德华斯也会在英格兰，甚至远赴冰岛、约旦、马尔代夫实地搭建布景。 </p>
<p>.雅文4号卫星义军基地在《星球大战：新希望》中首次登台亮相。虽然难以将整个义军基地100%都建造出来，但通过数字绘景，本片制作团队能将义军基地放大，因而基地的建造得以顺利进行。</p>
<p>.制作团队还前往雅文4号卫星的原始布景地–英国卡丁顿机场进行考察。巨大的机库让制作团队的设计师们得以将雅文4号卫星义军基地以等比例建造出来。建成的布景约350英尺长，200英尺宽。</p>
<p>.为了设计建造出圣城杰达，制作团队的设计师们参考了耶路撒冷古城和以色列沙漠要塞马察达的布局，此外，制作团队还以二战中的巴黎作为参考进行设计。 </p>
<p>.废弃半个世纪的英国皇家空军基地鲍文德机场地理位置佳且视野开阔，是重建马尔代夫片场的最佳场所，制作团队运来了2000吨沙子，除了在英国搜集的各类绿色植物外，还从西班牙进口了60棵棕榈树。</p>
<p>.他们还在基地搭建了一片沙滩，并回收利用了松林制片厂的水箱用水，以节约水资源。制作团队的艺术部门实际差不多回收了211,000加仑的用水，并全部装进了长200英尺、宽100英尺的巨型拍摄用水箱里。</p>
<p>.鲍文德机场的马尔代夫片场建成后，其总面积达700英尺长、500英尺宽，差不多8英亩地。当然剧组后来也有去马尔代夫进行实拍。 </p>
<p>.这是导演加里斯·爱德华斯和作曲家亚历山大·迪斯普拉特之间的第二次合作，第一次是《哥斯拉》（2014）。</p>
<p>.片中死星指挥官威尔霍夫·塔金采取的是替身+面部 CG 的方式。片中，塔金由英国演员 Guy Henry 饰演，他的体型与原扮演者彼得·库欣相似，头上戴着捕捉设备，面部将被塔金的 CG 动画替换。</p>
<p>.莱娅公主的镜头由挪威演员英薇尔·戴拉饰演，从背面的镜头中你就可以看到她标志性的发型。而在正面的镜头中，除了手是 Deila 的，莱娅公主的脸，头发和服装都来自于《新希望》的数字重建。</p>
<p style="text-align:left;"><br><b>资源下载：</b><a href="[m.biyeg.com]《星球大战外传:侠盗一号》Rogue One: A Star Wars Story 1080P 9.9GB.torrent" target="_blank">《星球大战外传:侠盗一号》Rogue One: A Star Wars Story 1080P 9.9GB种子</a><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><span style="color:#003399;font-size:16px;"><a href="http://www.2345.com/?kqlq3" target="_blank">请点击我支持一下我的主页！！！</a></span></div>
  
  <div id="QR" style="display: none;">

    

    

    

  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动作/" rel="tag">#动作</a>
          
            <a href="/tags/科幻/" rel="tag">#科幻</a>
          
            <a href="/tags/冒险/" rel="tag">#冒险</a>
          
            <a href="/tags/星球大战外传/" rel="tag">#星球大战外传</a>
          
            <a href="/tags/侠盗一号/" rel="tag">#侠盗一号</a>
          
            <a href="/tags/星战外传1/" rel="tag">#星战外传1</a>
          
            <a href="/tags/罗格一号/" rel="tag">#罗格一号</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/《沉默》Silence-1080P-12-07GB/" rel="next" title="《沉默》Silence 1080P 12.07GB">
                <i class="fa fa-chevron-left"></i> 《沉默》Silence 1080P 12.07GB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/《黑夜传说》1-5合集-1080P-47GB/" rel="prev" title="《黑夜传说》1-5合集 1080P 47GB">
                《黑夜传说》1-5合集 1080P 47GB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/"
           data-title="《星球大战外传:侠盗一号》Rogue One: A Star Wars Story 1080P 9.9GB" data-url="https://biyeg.github.io/movie/2017/03/20/《星球大战外传-侠盗一号》Rogue-One-A-Star-Wars-Story-1080P-19-49GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏作者
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">298</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="点我支持一下" target="_blank">点我支持一下</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.jpg" width="200" alt="" />微信打赏<br><br><img src="/uploads/alipay.jpg" width="200" alt="" />支付宝打赏</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
