<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="冒险,动画,喜剧,音乐,家庭,寻梦环游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。">
<meta property="og:type" content="article">
<meta property="og:title" content="《寻梦环游记》Coco 1080P 14GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2018/02/22/《寻梦环游记》Coco-1080P-14GB/index.html">
<meta property="og:site_name" content="蓝光资源">
<meta property="og:description" content="热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。">
<meta property="og:image" content="https://biyeg.github.io/movie/2018/02/22/《寻梦环游记》Coco-1080P-14GB/01.jpg">
<meta property="og:updated_time" content="2018-02-22T07:32:48.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《寻梦环游记》Coco 1080P 14GB">
<meta name="twitter:description" content="热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2018/02/22/《寻梦环游记》Coco-1080P-14GB/01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《寻梦环游记》Coco 1080P 14GB | 蓝光资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《寻梦环游记》Coco 1080P 14GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-22T15:16:01+08:00" content="2018-02-22">
              2018-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/1080P/" itemprop="url" rel="index">
                    <span itemprop="name">1080P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/22/《寻梦环游记》Coco-1080P-14GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/22/《寻梦环游记》Coco-1080P-14GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2018/02/22/《寻梦环游记》Coco-1080P-14GB/01.jpg" align="left" width="150">热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。<br><a id="more"></a><br></h><br>在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。</p>
<p>◎译　　名　寻梦环游记/可可夜总会(台)/玩转极乐园(港)/亡灵总动员(豆友译名)/祖宗总动员(豆友译名)/墨西哥亡灵节/可可<br>◎片　　名　Coco<br>◎年　　代　2017<br>◎产　　地　美国<br>◎类　　别　喜剧/动画/冒险/音乐/家庭<br>◎语　　言　英语/西班牙语<br>◎上映日期　2017-10-20(莫雷利亚电影节)/2017-11-22(美国)/2017-11-24(中国大陆)<br>◎片　　长　105分钟<br>◎导　　演　李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina<br>◎主　　演　安东尼·冈萨雷斯 Anthony Gonzalez<br>　　　　　　盖尔·加西亚·贝纳尔 Gael García Bernal<br>　　　　　　本杰明·布拉特 Benjamin Bratt<br>　　　　　　阿兰纳·乌巴奇 Alanna Ubach<br>　　　　　　芮妮·维克托 Renée Victor<br>　　　　　　杰米·卡米尔 Jaime Camil<br>　　　　　　阿方索·阿雷奥 Alfonso Arau<br>　　　　　　赫伯特·西古恩萨 Herbert Siguenza<br>　　　　　　加布里埃尔·伊格莱西亚斯 Gabriel Iglesias<br>　　　　　　隆巴多·博伊尔 Lombardo Boyar<br>　　　　　　安娜·奥菲丽亚·莫吉亚 Ana Ofelia Murguía<br>　　　　　　娜塔丽·科尔多瓦 Natalia Cordova<br>　　　　　　赛琳娜·露娜 Selene Luna<br>　　　　　　爱德华·詹姆斯·奥莫斯 Edward James Olmos<br>　　　　　　索菲亚·伊斯皮诺萨 Sofía Espinosa<br>　　　　　　卡拉·梅迪纳 Carla Medina<br>　　　　　　黛娅娜·欧特里 Dyana Ortelli<br>　　　　　　路易斯·瓦尔德斯 Luis Valdez<br>　　　　　　布兰卡·阿拉切利 Blanca Araceli<br>　　　　　　萨尔瓦多·雷耶斯 Salvador Reyes<br>　　　　　　切奇·马林 Cheech Marin<br>　　　　　　奥克塔维·索利斯 Octavio Solis<br>　　　　　　约翰·拉岑贝格 John Ratzenberger</p>
<p>◎获奖情况<br>　　第90届奥斯卡金像奖  (2018)<br>　　最佳动画长片(提名) 达拉·K·安德森 / 李·昂克里奇<br>　　最佳原创歌曲(提名) 克里斯汀·安德森·洛佩兹 / 罗伯特·洛佩兹</p>
<p>　　第75届金球奖  (2018)<br>　　电影类 最佳动画长片<br>　　电影类 最佳原创歌曲(提名)</p>
<p>　　第71届英国电影学院奖  (2018)<br>　　电影奖 最佳动画片(提名)</p>
<p>　　第45届动画安妮奖  (2018)<br>　　最佳动画长片(提名)<br>　　最佳导演(提名) 阿德里安·莫利纳 / 李·昂克里奇<br>　　最佳编剧(提名) 阿德里安·莫利纳 / 马修·奥尔德里奇<br>　　最佳配音(提名) 安东尼·冈萨雷斯<br>　　最佳配乐(提名) 迈克·吉亚奇诺<br>　　最佳分镜(提名) 迪恩·凯利 / 玛德琳·莎拉芬<br>　　最佳艺术指导(提名) 哈雷·杰斯普 / Bryn Imagire<br>　　最佳角色设计(提名) 克雷格·但科斯塔<br>　　最佳剪辑(提名) Greg Snyder / 史蒂夫·布卢姆 / 李·昂克里奇<br>　　最佳动画效果(提名)<br>　　最佳动画角色(提名) 艾莉森·拉特兰德 / 约翰·春·赵·李</p>
<p>　　第29届美国制片人工会奖  (2018)<br>　　最佳动画片制片人奖</p>
<p>　　第68届美国剪辑工会奖  (2018)<br>　　动画片最佳剪辑 史蒂夫·布卢姆</p>
<p>　　第22届美国艺术指导工会奖  (2018)<br>　　电影奖 最佳动画电影艺术指导</p>
<p>　　第16届美国视觉效果协会奖  (2018)<br>　　最佳动画电影视觉效果(提名)<br>　　最佳动画电影CG动画角色(提名)<br>　　最佳动画电影CG背景(提名)<br>　　最佳动画电影模拟动画效果(提名)</p>
<p>　　第54届美国声音效果协会奖  (2018)<br>　　动画电影最佳音效(提名)</p>
<p>　　第83届纽约影评人协会奖  (2017)<br>　　最佳动画片</p>
<p>　　第89届美国国家评论协会奖  (2017)<br>　　最佳动画片 阿德里安·莫利纳 / 李·昂克里奇</p>
<p>　　第23届美国评论家选择电影奖  (2018)<br>　　最佳动画片<br>　　最佳歌曲</p>
<p>　　第22届金卫星奖  (2018)<br>　　电影部门 最佳动画片(提名)<br>　　电影部门 最佳音效(提名)</p>
<p>　　第16届华盛顿影评人协会奖  (2017)<br>　　最佳动画片<br>　　最佳配音 安东尼·冈萨雷斯</p>
<p>　　第38届波士顿影评人协会奖  (2017)<br>　　最佳动画片</p>
<p>　　第4届豆瓣电影年度榜单  (2017)<br>　　最受关注的院线电影(提名)<br>　　评分最高的动画片<br>　　年度电影原声(提名)<br>　　11月最受关注电影</p>
<p><object width="610" height="300" autoactive="true" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"><param name="movie" value="http://static1.mtime.cn/static/flash/outplayer.swf?vid=64943"><param name="quality" value="high"><param name="allowFullScreen" value="true"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="allowScriptAccess" value="sameDomain"><embed wmode="transparent" allowscriptaccess="sameDomain" allowfullscreen="true" play="true" src="http://static1.mtime.cn/static/flash/outplayer.swf?vid=64943" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="610" height="300"></object></p>
<p style="text-align:left;"><span style="font-size:16px;color:#003399;"><b>资源下载：</b><a href="[m.biyeg.com]《寻梦环游记》Coco 1080P 14GB.torrent" target="_blank">《寻梦环游记》Coco 1080P 14GB 种子</a></span><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><span style="color:#003399;font-size:16px;"><a href="http://www.2345.com/?kqlq3" target="_blank">请点击我支持一下我的主页！！！</a></span></div>
  
  <div id="QR" style="display: none;">

    

    

    

  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冒险/" rel="tag">#冒险</a>
          
            <a href="/tags/动画/" rel="tag">#动画</a>
          
            <a href="/tags/喜剧/" rel="tag">#喜剧</a>
          
            <a href="/tags/音乐/" rel="tag">#音乐</a>
          
            <a href="/tags/家庭/" rel="tag">#家庭</a>
          
            <a href="/tags/寻梦环游记/" rel="tag">#寻梦环游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/《勇往直前》Only-the-Brave-1080P-32GB/" rel="next" title="《勇往直前》Only the Brave 1080P 32GB">
                <i class="fa fa-chevron-left"></i> 《勇往直前》Only the Brave 1080P 32GB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/《东方快车谋杀案》Murder-on-the-Orient-Express-1080P-17GB/" rel="prev" title="《东方快车谋杀案》Murder on the Orient Express 1080P 17GB">
                《东方快车谋杀案》Murder on the Orient Express 1080P 17GB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/22/《寻梦环游记》Coco-1080P-14GB/"
           data-title="《寻梦环游记》Coco 1080P 14GB" data-url="https://biyeg.github.io/movie/2018/02/22/《寻梦环游记》Coco-1080P-14GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏作者
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">318</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="点我支持一下" target="_blank">点我支持一下</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.jpg" width="200" alt="" />微信打赏<br><br><img src="/uploads/alipay.jpg" width="200" alt="" />支付宝打赏</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
