<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="剧情,雄狮,漫漫回家路," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="影片根据畅销书《漫漫寻家路》改编，故事源于作者萨罗·布莱尔利的一段真实经历。五岁时萨罗在印度的火车上不小心与家人走散，他在加尔各答的街头流浪了几个星期，之后被送进一所孤儿院，并被澳大利亚的一对夫妇收养。25年后，他开始凭借隐约的记忆，用谷歌地球去寻找过去的家。">
<meta property="og:type" content="article">
<meta property="og:title" content="《雄狮》Lion 1080P 10.6GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2017/04/01/《雄狮》Lion-1080P-10-6GB/index.html">
<meta property="og:site_name" content="蓝光资源-碧叶阁">
<meta property="og:description" content="影片根据畅销书《漫漫寻家路》改编，故事源于作者萨罗·布莱尔利的一段真实经历。五岁时萨罗在印度的火车上不小心与家人走散，他在加尔各答的街头流浪了几个星期，之后被送进一所孤儿院，并被澳大利亚的一对夫妇收养。25年后，他开始凭借隐约的记忆，用谷歌地球去寻找过去的家。">
<meta property="og:image" content="https://biyeg.github.io/movie/2017/04/01/《雄狮》Lion-1080P-10-6GB/2017040102.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017040103.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017040104.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017040105.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017040106.jpg">
<meta property="og:updated_time" content="2017-04-01T02:43:55.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《雄狮》Lion 1080P 10.6GB">
<meta name="twitter:description" content="影片根据畅销书《漫漫寻家路》改编，故事源于作者萨罗·布莱尔利的一段真实经历。五岁时萨罗在印度的火车上不小心与家人走散，他在加尔各答的街头流浪了几个星期，之后被送进一所孤儿院，并被澳大利亚的一对夫妇收养。25年后，他开始凭借隐约的记忆，用谷歌地球去寻找过去的家。">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2017/04/01/《雄狮》Lion-1080P-10-6GB/2017040102.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《雄狮》Lion 1080P 10.6GB | 蓝光资源-碧叶阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源-碧叶阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《雄狮》Lion 1080P 10.6GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-01T10:34:27+08:00" content="2017-04-01">
              2017-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/1080P/" itemprop="url" rel="index">
                    <span itemprop="name">1080P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/01/《雄狮》Lion-1080P-10-6GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/01/《雄狮》Lion-1080P-10-6GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2017/04/01/《雄狮》Lion-1080P-10-6GB/2017040102.jpg" align="left" width="150">影片根据畅销书《漫漫寻家路》改编，故事源于作者萨罗·布莱尔利的一段真实经历。五岁时萨罗在印度的火车上不小心与家人走散，他在加尔各答的街头流浪了几个星期，之后被送进一所孤儿院，并被澳大利亚的一对夫妇收养。25年后，他开始凭借隐约的记忆，用谷歌地球去寻找过去的家。<a id="more"></a><br></h><br>◎译　　名　雄狮/漫漫回家路(港/台)<br>◎片　　名　Lion<br>◎年　　代　2016<br>◎国　　家　澳大利亚/美国/英国<br>◎类　　别　剧情<br>◎语　　言　英语/孟加拉语/印地语<br>◎片　　长　1h:58m:32s<br>◎导　　演　加斯·戴维斯 Garth Davis<br>◎主　　演　戴夫·帕特尔 Dev Patel<br>　　　　　　妮可·基德曼 Nicole Kidman<br>　　　　　　鲁妮·玛拉 Rooney Mara<br>　　　　　　大卫·文翰 David Wenham<br>　　　　　　纳瓦祖丁·席迪圭 Nawazuddin Siddiqui<br>　　　　　　坦妮什塔·恰特洁 Tannishtha Chatterjee<br>　　　　　　迪普提·纳瓦尔 Deepti Naval<br>　　　　　　马尼克·古纳拉塔尼 Menik Gooneratne<br>　　　　　　本杰明·里格比 Benjamin Rigby<br>　　　　　　萨罗·布赖尔利 Saroo Brierley<br>　　　　　　桑尼·帕沃 Sunny Pawar</p>
<p>◎获奖情况<br>第89届奥斯卡金像奖 (2017)<br>最佳影片(提名) 伊安·坎宁 / 安吉·菲尔德 / 埃米尔·谢尔曼<br>最佳男配角(提名) 戴夫·帕特尔<br>最佳女配角(提名) 妮可·基德曼<br>最佳改编剧本(提名) 卢克·戴维斯<br>最佳摄影(提名) 格雷格·弗莱瑟<br>最佳原创配乐(提名) 沃尔克·贝特尔曼 / 达斯汀·欧海勒因</p>
<p>第74届金球奖 (2017)<br>电影类 最佳剧情片(提名)<br>电影类 最佳男配角(提名) 戴夫·帕特尔<br>电影类 最佳女配角(提名) 妮可·基德曼<br>电影类 最佳原创配乐(提名)</p>
<p>第70届英国电影学院奖 (2017)<br>电影奖 最佳男配角 戴夫·帕特尔<br>电影奖 最佳女配角(提名) 妮可·基德曼<br>电影奖 最佳改编剧本<br>电影奖 最佳摄影(提名)<br>电影奖 最佳原创音乐(提名)</p>
<p>第69届美国导演工会奖 (2017)<br>最佳电影导演(提名) 加斯·戴维斯<br>最佳新人导演奖 加斯·戴维斯</p>
<p>第23届美国演员工会奖 (2017)<br>电影奖 最佳男配角(提名) 戴夫·帕特尔<br>电影奖 最佳女配角(提名) 妮可·基德曼</p>
<p>第28届美国制片人工会奖 (2017)<br>最佳电影制片人奖(提名)</p>
<p>第31届美国摄影协会奖 (2017)<br>电影长片最佳摄影 格雷格·弗莱瑟</p>
<p>第21届美国艺术指导工会奖 (2017)<br>电影奖 最佳当代电影艺术指导(提名)</p>
<p>第19届美国服装设计工会奖 (2017)<br>现代题材电影最佳服装设计(提名)</p>
<p>第22届美国评论家选择电影奖 (2016)<br>最佳影片(提名)<br>最佳男配角(提名) 戴夫·帕特尔<br>最佳女配角(提名) 妮可·基德曼<br>最佳青年演员(提名) 桑尼·帕沃<br>最佳改编剧本(提名) 卢克·戴维斯<br>最佳配乐(提名)<br>最佳音效(提名)</p>
<p>第20届好莱坞电影奖 (2016)<br>年度女配角 妮可·基德曼</p>
<p>第15届华盛顿影评人协会奖 (2016)<br>最佳改编剧本(提名) 卢克·戴维斯<br>最佳青少年表演(提名) 桑尼·帕沃</p>
<p>Lion.2016.1080p.BluRay.x264.DTS-HD.MA.5.1-HDChina</p>
<p>———-MEDiA iNFO————</p>
<p>SOURCE TYPE…..: BluRay 1080p AVC DTS-HD MA 5.1<br>ViDEO BiTRATE…: x264 L4.1 High @ 9300 kbps<br>FRAME RATE……: 23.976 fps<br>AUDiO………..: English DTS-HD MA 5.1 @ 3601 kbps<br>RESOLUTiON……: 1920 x 800<br>SUBTiTLE……..: English SDH, English<br>ENCODER ……..: Medusa @ HDChina</p>
<p>———-X264 iNFO————</p>
<p>x264 [info]: frame I:1366 Avg QP:11.55 size:162164<br>x264 [info]: frame P:38843 Avg QP:13.67 size: 85870<br>x264 [info]: frame B:130317 Avg QP:14.48 size: 36152<br>x264 [info]: consecutive B-frames: 3.3% 3.8% 13.8% 5.6% 6.6% 63.5% 1.5% 0.5% 1.4%<br>Source(Blu-ray) vs HDChina<br><img src="2017040103.jpg" alt="蓝光资源：m.biyeg.com"><img src="2017040104.jpg" alt="蓝光资源：m.biyeg.com"><img src="2017040105.jpg" alt="蓝光资源：m.biyeg.com"><img src="2017040106.jpg" alt="蓝光资源：m.biyeg.com"></p>
<p style="text-align:left;"><span style="font-size:16px;color:#003399;"><b>资源下载：</b><a href="[m.biyeg.com]《雄狮》Lion 1080P 10.6GB.torrent" target="_blank">《雄狮》Lion 1080P 10.6GB 种子</a></span><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/剧情/" rel="tag">#剧情</a>
          
            <a href="/tags/雄狮/" rel="tag">#雄狮</a>
          
            <a href="/tags/漫漫回家路/" rel="tag">#漫漫回家路</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/《隐藏人物》Hidden-Figures-蓝光-30G/" rel="next" title="《隐藏人物》Hidden Figures 蓝光 30G">
                <i class="fa fa-chevron-left"></i> 《隐藏人物》Hidden Figures 蓝光 30G
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/《我老公的家庭教师》-내-남편의-가정교사-1080P-2-60-GB/" rel="prev" title="《我老公的家庭教师》 내 남편의 가정교사 720P 2.60 GB">
                《我老公的家庭教师》 내 남편의 가정교사 720P 2.60 GB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/01/《雄狮》Lion-1080P-10-6GB/"
           data-title="《雄狮》Lion 1080P 10.6GB" data-url="https://biyeg.github.io/movie/2017/04/01/《雄狮》Lion-1080P-10-6GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏奖励
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光、4K等高清电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">188</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="My2345" target="_blank">My2345</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.biyeg.com/" title="碧叶阁" target="_blank">碧叶阁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kindeditor.net/demo.php" title="KindEditor" target="_blank">KindEditor</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.png" width="200" alt="" /><img src="/uploads/alipay.png" width="200" alt="" />坚持蓝光高清资源无广告分享，<br>您的支持将鼓励我做的更好！</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
