<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动作,冒险,悬疑,喜剧,功夫瑜伽,成龙,姜雯,张国立," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="考古学教授Jack（成龙 饰）多年没有踏出学校，校长和学生都对他添油加醋的历史半信半疑。一次授课后，一个印度女孩找到Jack，用一张千年地图吸引了Jack的目光。于是Jack和挚友的儿子李琼斯（李治廷 饰）、助教小光（张艺兴 饰）组成“寻宝小分队”，为“神秘宝石”展开冒险，">
<meta property="og:type" content="article">
<meta property="og:title" content="《功夫瑜伽》Kung Fu Yoga 4K 4.88GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/index.html">
<meta property="og:site_name" content="蓝光资源">
<meta property="og:description" content="考古学教授Jack（成龙 饰）多年没有踏出学校，校长和学生都对他添油加醋的历史半信半疑。一次授课后，一个印度女孩找到Jack，用一张千年地图吸引了Jack的目光。于是Jack和挚友的儿子李琼斯（李治廷 饰）、助教小光（张艺兴 饰）组成“寻宝小分队”，为“神秘宝石”展开冒险，">
<meta property="og:image" content="https://biyeg.github.io/movie/2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/2017032901.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017032902.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017032903.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017032904.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017032905.jpg">
<meta property="og:updated_time" content="2018-01-12T03:02:07.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《功夫瑜伽》Kung Fu Yoga 4K 4.88GB">
<meta name="twitter:description" content="考古学教授Jack（成龙 饰）多年没有踏出学校，校长和学生都对他添油加醋的历史半信半疑。一次授课后，一个印度女孩找到Jack，用一张千年地图吸引了Jack的目光。于是Jack和挚友的儿子李琼斯（李治廷 饰）、助教小光（张艺兴 饰）组成“寻宝小分队”，为“神秘宝石”展开冒险，">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/2017032901.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《功夫瑜伽》Kung Fu Yoga 4K 4.88GB | 蓝光资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《功夫瑜伽》Kung Fu Yoga 4K 4.88GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T09:56:52+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/4K/" itemprop="url" rel="index">
                    <span itemprop="name">4K</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/2017032901.jpg" align="left" width="150">考古学教授Jack（成龙 饰）多年没有踏出学校，校长和学生都对他添油加醋的历史半信半疑。一次授课后，一个印度女孩找到Jack，用一张千年地图吸引了Jack的目光。于是Jack和挚友的儿子李琼斯（李治廷 饰）、助教小光（张艺兴 饰）组成“寻宝小分队”，为“神秘宝石”展开冒险，<a id="more"></a>在迪拜和土豪飙车，在冰岛潜入神秘冰穴，在印度大战土狼，和印度贵族斗舞，动作喜剧再升级，打笑全世界。<br></h><br>Jack作为考古学家，却多年未踏出学校，校长和学生都已对他添油加醋的历史半信半疑。在一次授课后，一个印度女孩找到Jack bt4k.com，并用一张与Jack刚讲完的历史课紧密关联的千年前地图吸引了Jack的目光。一场在中国与印度之间寻找“神秘宝石”的探险就此展开。<br>【影片原名】Gong fu yu jia<br>【外文别名】”Kung Fu Yoga” - Malaysia (English title) (alternative title)<br>【出品公司】Sparkle Roll Media<br>【出品年代】2017 年<br>【上映日期】2017年1月28日 中国<br>【影片级别】Canada:PG (British Columbia) | Hong Kong:IIA | Philippines:PG-13 | Singapore:PG13 | South Korea:12<br>【国　　家】印度/中国<br>【类　　别】动作/冒险/喜剧/悬疑<br>【导　　演】唐季礼 Stanley Tong<br>【主　　演】成龙 Jackie Chan<br>　　　　　　李治廷 Aarif Lee<br>　　　　　　张艺兴 Yixing Zhang<br>　　　　　　索努·苏德 Sonu Sood<br>　　　　　　母其弥雅 Miya bt4k.com Muqi<br>　　　　　　迪莎·帕塔尼 Disha Patani<br>　　　　　　艾米拉·达斯特 Amyra Dastur<br>　　　　　　尚语贤 Yuxian Shang<br>　　　　　　姜雯 Wen Jiang<br>　　　　　　张国立 Guoli Zhang<br>　　　　　　伊利亚娜·狄克鲁兹 Ileana D’Cruz<br>　　　　　　Damian Mavis … Mercenary<br>　　　　　　Tomer Oz … bt4k.com Hit Man<br>　　　　　　David Torok … Hit Man<br>　　　　　　Joel Adrian … Hit Man</p>
<p>【文件格式】X264 + AAC<br>【文件大小】4.88GB<br>【视频尺寸】2160P<br>【影片长度】108 Mins<br>【对白语言】普通话/英语<br>【字幕语言】内嵌中文字幕</p>
<p>1、成龙称本片其实是《神话》（2005）的续集，因为各种版权原因只能更名，片中李治廷的角色就是《神话》中梁家辉的儿子。<br>2、这部影片最早缘起于2013年10月，当时成龙陪同广电总局领导出访印度，当地媒体bt4k.com问他是否有兴趣拍摄一部会唱歌、跳舞的中印合拍电影，他回答说只要有好剧本当然愿意。<br>3、此前传本片因印度片方撤资而被迫停拍，成龙接受采访时透露影片没停拍，反而有好多公司争着投资合作。<br>4、成龙拍摄本片的时候腹部做了手术，但这件事他却瞒了一年，身边的人全部封口，不让对外透露。在跟李治廷对打的时候也没用替身，只说了句：“我刚做完手术，不要打我这边。”<br>5、因为受到迪拜政府和皇室的支援，这些高贵名车全都免费出借，包括布加迪、法拉利、宾利、蓝宝坚尼和麦拉伦等品牌共多达70余辆，其中2辆布加迪威龙，2辆麦拉伦，上都是世界限量版的超级跑车。<br>6、剧组转场到印度时当地温度最高达到50.3度，影片监制直接热晕。<br><img src="2017032902.jpg" alt="蓝光资源：m.biyeg.com"><br><img src="2017032903.jpg" alt="蓝光资源：m.biyeg.com"><br><img src="2017032904.jpg" alt="蓝光资源：m.biyeg.com"><br><img src="2017032905.jpg" alt="蓝光资源：m.biyeg.com"></p>
<p style="text-align:left;"><br><span style="font-size:16px;color:#003399;"><b>资源下载：</b><a href="[m.biyeg.com]《功夫瑜伽》Kung Fu Yoga 4K 4.88GB .torrent" target="_blank">《功夫瑜伽》Kung Fu Yoga 4K 4.88GB种子</a></span><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><span style="color:#003399;font-size:16px;"><a href="http://www.2345.com/?kqlq3" target="_blank">请点击我支持一下我的主页！！！</a></span></div>
  
  <div id="QR" style="display: none;">

    

    

    

  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动作/" rel="tag">#动作</a>
          
            <a href="/tags/冒险/" rel="tag">#冒险</a>
          
            <a href="/tags/悬疑/" rel="tag">#悬疑</a>
          
            <a href="/tags/喜剧/" rel="tag">#喜剧</a>
          
            <a href="/tags/功夫瑜伽/" rel="tag">#功夫瑜伽</a>
          
            <a href="/tags/成龙/" rel="tag">#成龙</a>
          
            <a href="/tags/姜雯/" rel="tag">#姜雯</a>
          
            <a href="/tags/张国立/" rel="tag">#张国立</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/《隔壁的女孩》옆집소녀-720P-2-7GB/" rel="next" title="《隔壁的女孩》옆집소녀 720P 2.7GB">
                <i class="fa fa-chevron-left"></i> 《隔壁的女孩》옆집소녀 720P 2.7GB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/《大闹天竺》Buddies-in-India-4K-4-52GB/" rel="prev" title="《大闹天竺》Buddies in India 4K 4.52GB">
                《大闹天竺》Buddies in India 4K 4.52GB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/"
           data-title="《功夫瑜伽》Kung Fu Yoga 4K 4.88GB" data-url="https://biyeg.github.io/movie/2017/03/29/《功夫瑜伽》Kung-Fu-Yoga-4K-4-88GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏作者
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">318</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="点我支持一下" target="_blank">点我支持一下</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.jpg" width="200" alt="" />微信打赏<br><br><img src="/uploads/alipay.jpg" width="200" alt="" />支付宝打赏</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
