<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动作,科幻,冒险,悬疑,遗落战境,地平线,遗忘,遗忘星球,攻‧元2077," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在末日后满目疮痍的未来地球上，一段不断涌现的昨日记忆带领正为人类生存奋战的主人翁，踏上一段救赎与发现之旅。时值2077年，经过数十年与外星人的争战，这些入侵者仍不放弃夺掠地球的剩余资源。身为收集地球重要资源之庞大计画的一员，">
<meta property="og:type" content="article">
<meta property="og:title" content="《遗落战境》Oblivion 1080P 12GB">
<meta property="og:url" content="https://biyeg.github.io/movie/2017/03/31/《遗落战境》Oblivion-1080P-12GB/index.html">
<meta property="og:site_name" content="蓝光资源">
<meta property="og:description" content="在末日后满目疮痍的未来地球上，一段不断涌现的昨日记忆带领正为人类生存奋战的主人翁，踏上一段救赎与发现之旅。时值2077年，经过数十年与外星人的争战，这些入侵者仍不放弃夺掠地球的剩余资源。身为收集地球重要资源之庞大计画的一员，">
<meta property="og:image" content="https://biyeg.github.io/movie/2017/03/31/《遗落战境》Oblivion-1080P-12GB/2017033107.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017033108.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/2017033109.jpg">
<meta property="og:image" content="https://biyeg.github.io/movie/20170331010.jpg">
<meta property="og:updated_time" content="2018-01-12T03:02:07.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《遗落战境》Oblivion 1080P 12GB">
<meta name="twitter:description" content="在末日后满目疮痍的未来地球上，一段不断涌现的昨日记忆带领正为人类生存奋战的主人翁，踏上一段救赎与发现之旅。时值2077年，经过数十年与外星人的争战，这些入侵者仍不放弃夺掠地球的剩余资源。身为收集地球重要资源之庞大计画的一员，">
<meta name="twitter:image" content="https://biyeg.github.io/movie/2017/03/31/《遗落战境》Oblivion-1080P-12GB/2017033107.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《遗落战境》Oblivion 1080P 12GB | 蓝光资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script>var lainframe;</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/3272132.js"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝光资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《遗落战境》Oblivion 1080P 12GB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-31T14:35:00+08:00" content="2017-03-31">
              2017-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/1080P/" itemprop="url" rel="index">
                    <span itemprop="name">1080P</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/31/《遗落战境》Oblivion-1080P-12GB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/31/《遗落战境》Oblivion-1080P-12GB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><h><br><img src="/2017/03/31/《遗落战境》Oblivion-1080P-12GB/2017033107.jpg" align="left" width="150">在末日后满目疮痍的未来地球上，一段不断涌现的昨日记忆带领正为人类生存奋战的主人翁，踏上一段救赎与发现之旅。时值2077年，经过数十年与外星人的争战，这些入侵者仍不放弃夺掠地球的剩余资源。身为收集地球重要资源之庞大计画的一员，<a id="more"></a>杰克·哈伯(汤姆·克鲁斯饰)担任驻扎在人类已全面撤守的地球上的维安维修技师，他的任务也即将结束。<br></h><br>再过两个期，他将离开这被战争摧残的家乡，前往遥远的行星与已移居该处的幸存者会合。杰克住在离地数千英尺的美丽高空，每天进行巡逻工作，有一天他拯救了坠毁太空船中一位美丽的陌生人，原本意气风发的他从此跌落谷底。她与杰克的邂逅完全合乎逻辑，但她的出现却引发一连串的事件，迫使他开始质疑原本理所当然的一切。在现实粉碎后，他发现自己和过去地球有关的惊人事实，杰克将发掘自己潜在的英雄特质。现在人类的命运完全操在这个深信我们的世界即将永远消失的人的手中。</p>
<p>◎片　　名　Oblivion<br>◎译　　名　遗落战境/地平线/遗忘/遗忘星球/攻‧元2077(港)<br>◎年　　代　2013<br>◎国　　家　美国<br>◎类　　别　动作/科幻/悬疑/冒险<br>◎语　　言　英语<br>◎片　　长　124分钟<br>◎导　　演　约瑟夫·科金斯基 Joseph Kosinski<br>◎编　　剧　约瑟夫·科金斯基 Joseph Kosinski  ….(screenplay) and/(comic book) and<br>                  卡尔·盖杜谢克 Karl Gajdusek  ….(screenplay) and<br>                  迈克尔·阿姆特 Michael Arndt  ….(screenplay) (as Michael deBruyn)<br>◎主　　演　汤姆·克鲁斯 Tom Cruise  ….杰克 Jack Harper<br>                  欧嘉·柯瑞兰寇 Olga Kurylenko  ….茱莉亚 Julia<br>                  摩根·弗里曼 Morgan Freeman  ….马尔科姆·比奇 Malcolm Beech<br>                  安德丽亚·瑞斯波罗格 Andrea Riseborough  ….维卡 Victoria<br>                  尼可拉·科斯特-瓦尔道 Nikolaj Coster-Waldau  ….Sykes<br>                  佐伊·贝尔 Zoe Bell  ….Kara<br>                  梅丽莎·里奥 Melissa Leo  ….Sally<br>                  林赛·克里夫特 Lindsay Clift<br>                  杰伦·摩尔 Jaylen Moore  ….Radio Operator<br>                  朱莉·哈汀 Julie Hardin  ….Librarian<br>                  保罗·谷纳温 Paul Gunawan  ….Survivor<br>                  杰伊·奥利弗 Jay Oliver  ….Survivor (uncredited)<br>                  杰森·斯坦利 Jason Stanly  ….NASA Controller (uncredited)</p>
<p>◎评　　论<br>　　本片能在视觉上令人着迷，还拥有出人意料的感人爱情故事。<br>　　——《洛杉矶时报》<br>　　这是一部在诗意爱情和硬科幻之间取得了相当不错的的作品。<br>　　——《好莱坞记者报》<br>　　虽然开局太过迟缓，本片是少有的一部渐入佳境的作品。<br>　　——《旧金山纪事报》</p>
<p>◎幕后制作<br>制作源起</p>
<p>2005年，在约瑟夫·科金斯基执导首部剧情长片《创：战纪》的五年前，他写了12页的故事《遗落战境》。科金斯基一直梦想能将《遗落战境》写成剧本，但总找不到适当时机。这段延迟终于有了收获，科金斯基在好几年后认识了激进电影公司创始人巴里·莱文和杰西·伯格。他们一同将故事改编成绘本小说，由阿尔维德尼尔森撰稿，安德烈瓦林绘图，美术执导则是科金斯基、巴里·莱文和激进电影公司的美术指导杰洛米伯格。这让他们能够让投资人了解他们对这部作品的走向。科金斯基谈到他绘本小说的故事元素：“这是发生在2077年的动作冒险故事，惨烈的战争让地球无法居住，满目疮痍。故事的主人翁杰克，他是一名侦察机维修员，是一项重大任务中不可或缺的成员。一个他完全不知道的美好秘密，将成为拯救幸存人类的关键。”</p>
<p>导演要把重点放在故事中残酷的现实。他补充：“忽略事实加以掩盖和决定积极面对事实是完全不同的，无论面对真相有多么困难。”科金斯基承认这部科幻战争故事是他长久以来很想要呈现的。他从小沉迷于科幻名片像是：《最后一人》和《2001太空漫游》以及名著包括《海柏利昂》以及电视影集像是《阴阳魔界》。导演承认他喜欢这些想像未来科技的破落背景对比其酷炫的功能。他说：“我一直很喜欢70年代的科幻画家:克里斯佛斯和克里斯摩尔。我知道加上现今VFX视觉特效的技术，可以丝毫不差地诗梦园- 倩影翩翩结合数位动画和真实场景，完成一部前所未有的作品。</p>
<p>莱文与伯格对这位年轻导演的雄心深受感动。这部绘本小说本身很自然地成为向片场提案的优势。在2010年圣地牙哥国际动漫展中获得粉丝的热烈支持，科金斯基也同时在会中发表《创：战纪》片段，当时激进电影公司摊位在展览会场中总共发出三万册绘本。莱文回忆：“动漫展中有一千人的长龙等着让乔在《遗落战境》绘本上签名。除了故事之外，我们创作了令人印象深刻的标签和插画，从一开始就获得回响。得到这样的激励，我们决定踏出去把故事变成剧本。以如此高明的手法处理这个具有极佳架构又高概念性的故事，这绝对是前所未见。”</p>
<p>制作团队在动漫展中试过水温后不久，环球电影公司便加入与科金斯基、激进电影公司以及谢尔尼娱乐公司共同开发这个案子，《遗落战境》剧本也开始着手进行。资深制片彼得·谢尔尼以2011年卖座强片《猩球崛起》成功地让以故事为主轴的电影再度崛起，他从这部电影中学到的是：现今电影最重要模式是感人的情节加上刺激、高明且扣人心弦的故事。谢尔尼说明《遗落战境》的主轴：“《遗落战境》的故事之所以能引起人们的共鸣是因为，虽然是一部动作片，但电影的主轴是有关一个人要重先找回他的人性。这就是本片的核心，也是为什么让你看过之后感到无比满足。</p>
<p>为了这部剧情片，科金斯基和巴里·莱文又另外找了几位制片加入，包括与谢尔尼一同制作《猩球崛起》的迪伦·克拉克，以及以处理史诗片著称的邓肯·哈德森，他经手的作品风格迥异像是：《怒海争锋》和《哈利·波特与魔法石》。锁定卡尔·盖杜谢克和迈克尔·阿姆特担任编剧后，制作群终于可以开始这项重大计画，拍摄电影版《遗落战境》。克拉克回忆当初的设计和筹划：“《遗落战境》有乔所呈现的绝佳场景画面，故事发生在地球上，但并不会感觉到蒙尘、诡谲和晦暗。看起来很生动，充满色彩而且十分独特。我们也因此受到吸引，因为这样的概念设计是我们过去从未见过的。”</p>
<p>由于他的故事发生在本世纪末期，科金斯基深知他需要顶尖的设计团队来打造绝对的未来感，但又要让人相信这是离现在60年后的世界。他找来《创：战纪》的重要成员来打造他所要的末日后世界。哈德森知道导演一定能够完成这项巨大的挑战，回忆道：“乔是说故事高手，这部片子之所以让我感兴趣进而加入就是它的故事。他的故事一路带着让观众，一下子让你以为已经看出端倪，但下一刻又觉得不太对劲。不断有秘密自动揭开，就像剥洋葱一样。你一路看下去会不断有新发现；然后你不断地得到新的事实进而对情节有了全新的见解，一路惊喜不断。”</p>
<p>出色的演员阵容</p>
<p>目前动作冒险片在角色多数流于人海战术，《遗落战境》的特色之一就是演员十分精简。主人翁杰克是遗落地球上最后的侦察机维修员，他遇上幸存者的机会根本是微乎其微。由于编剧已经构筑出仰赖少数角色的严谨故事情节，制作团队深知找到完美的演员是赋予《遗落战境》生命的关键。当科金斯基思考谁最适合饰演杰克时，汤姆·克鲁斯绝对是首选之一。但当导演接到克鲁斯经纪人的电话回覆说，这位巨星已经看过激进电影公司的绘本且愿意坐下来谈时仍感到十分惊讶。科金斯基和克鲁斯约在伯班克的飞机维修场见面，科金斯基把这部短篇故事和本片的分镜图给他看。约莫三小时之后，克鲁斯告诉科金斯基他愿意一同参与这部电影。</p>
<p>由此开启了一整年为克鲁斯演出本片量身打造的工作。科金斯基谈到两人的合作：“汤姆很了解构筑一部好电影的要素。和他共同合作是很棒的经验，不只是在拍摄期间，还有早期的构思剧本和塑造角色。”克鲁斯回忆到当时有意加入《遗落战境》：“我读了这个故事也看了乔之前执导的广告片，于是我就打电话给他。我们见了面，他给我看《创》的片段，令我十分惊艳。我心想‘哇！这家伙会在电影界发光发热，他真的很有才华。‘乔能够建构不落俗套的世界，他对《遗落战境》雄心眼光让我很有兴趣。我从未看过这样的作品，包括他执导的方向和片中所有的元素都是。虽然从《少数派报告》之后我就没再拍过科幻片，但我很喜欢科幻题材，而且我知道乔一定拍得很好。”制片们对能找到持飞行执照的人来诠释杰克都非常兴奋，而且飞的是专为本片所设计独一无二的飞机。彼得·谢尔尼提到：“汤姆是飞行狂，他本身就是飞行员。我想他来驾驶气泡艇一定很开心，而且你还能在银幕上看到。”</p>
<p>与克鲁斯一同加入饰演茱丽亚和维多莉亚（又名“维卡”）分别是欧嘉·柯瑞兰寇和安德丽亚·瑞斯波罗格。谢尔尼带我们回顾制作群选角的过程；“这两位女演员必须负责完成故事中情感的部分。我们很用心地寻找最适当演员。欧嘉为茱丽亚带来灵魂和深度，而安德丽亚十分清新且充满活力。她们俩的组合相得益彰，也为原本在剧本页面中的角色赋予生命力。”银幕处女作便是《007：大破量子危机》的柯瑞兰寇承认她对这些磨人的任务都能全力以赴：“和电影里面看起来完全不一样。当茱丽亚闯入杰克和维卡的生活中，她是麻烦制造者。原本理想完美的生活方式瞬间崩毁。非常混乱，但演起来很开心。再加上这个角色需要许多肢体武打动作，那是我从未尝试过的。”</p>
<p>在茱丽亚坠毁在杰克面前之前，多年来他的身边只有一个女人陪伴。这位服从守纪的维卡欧森是杰克侦察机维修任务中的的导航官。虽然杰克心中摇摆存疑，维卡总是要他别去质疑上司，全心全意接受眼前的一切。英国女演员瑞斯波罗格谈到她在故事中的角色：“杰克和维卡已经走到开始他们发现两人想要的东西不一样。维卡是优异的策略者，在各方面都保持积极进取的乐观态度。她的做为虽然受到控制，但仍可感觉到有些桀傲不驯。”</p>
<p>当杰克在地球上遇到一群幸存者，他才发现这里不只有自己和诗梦园-倩影翩翩维卡。特邀道德观模糊的反抗军领袖马尔科姆·比奇的是奥斯卡奖得主摩根·弗里曼。他谈到自己接下这个角色的原因：“《遗落战境》有别于其他电影之处是它的原创性、服装、布景和机械道具。这是个独一无二的世界，乔是完美主义者，和他一起工作很愉快，因为他完全知道自己要什么。”克鲁斯谈到与这位传奇巨星的合作：“我在1990年第一次见到费里曼，那次我们都获得奥斯卡提名，我是因为演出《生于七月四日》而他则是《为黛茜小姐开车》。我很仰慕他，我还记得当晚在奥斯卡颁奖典礼上，我很想上前跟他打招呼，告诉他自己有多么喜欢他在电影里的演出，我们俩都说应该找机会合作。很可惜等了这么多年才终于有机会，但我很高兴能有这个机会与他合作。他是很棒的人，也是优异的演员。”</p>
<p>◎花　　絮<br>广告导演出身的约瑟夫·科金斯基原本希望把《遗落战境》作为自己的电影导演处女作，但迪士尼公司邀请他执导《创：战纪》改变了他的计划。</p>
<p>2010年9月，在《创：战纪》上映前，迪士尼曾聘请《无间行者》、《天国王朝》编剧威廉·莫纳汉为电影版改编剧本。迪士尼公司原本已经为《遗落战境》的拍摄做了大量的前期筹备工作，但却在2011年初终止了影片的制作。从迪士尼手中接过《遗落战境》这一电影诗梦园- 倩影翩翩项目的环球影业为影片开出了1亿美元的制作预算，并邀请编剧卡尔·盖杜谢克（KarlGajdusek）改写了威廉·莫纳汉的剧本。</p>
<p>片中的外星人全由特技演员扮演，每套外星人服装都是独一无二，外星人的面罩用的是简单改造过的飞行头盔，再加上各种装饰加强视觉效果。</p>
<p>服装设计团队以灰色系来打造服装，片中所有服装都特别经过老化程序，营造出更为粗犷和年代久远的感觉，靴子和手套都是重头打造。</p>
<p>片中的配乐则由M.8.3的幕后高手安东尼冈萨雷斯操刀。</p>
<p>制作团队依照位纽约42街和第五大道交口，打造重现纽约公立图书馆，营造出末日后的氛围。</p>
<p>拍摄《遗落战境》时，汤姆·克鲁斯遭遇与凯蒂·霍尔姆斯的婚变。<br><img src="2017033108.jpg" alt="蓝光资源：m.biyeg.com"><img src="2017033109.jpg" alt="蓝光资源：m.biyeg.com"><img src="20170331010.jpg" alt="蓝光资源：m.biyeg.com"></p>
<p style="text-align:left;"><span style="font-size:16px;color:#003399;"><b>资源下载：</b><a href="[m.biyeg.com]《遗落战境》Oblivion 1080P 12GB.torrent" target="_blank">《遗落战境》Oblivion 1080P 12GB 种子</a></span><br></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><span style="color:#003399;font-size:16px;"><a href="http://www.2345.com/?kqlq3" target="_blank">请点击我支持一下我的主页！！！</a></span></div>
  
  <div id="QR" style="display: none;">

    

    

    

  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动作/" rel="tag">#动作</a>
          
            <a href="/tags/科幻/" rel="tag">#科幻</a>
          
            <a href="/tags/冒险/" rel="tag">#冒险</a>
          
            <a href="/tags/悬疑/" rel="tag">#悬疑</a>
          
            <a href="/tags/遗落战境/" rel="tag">#遗落战境</a>
          
            <a href="/tags/地平线/" rel="tag">#地平线</a>
          
            <a href="/tags/遗忘/" rel="tag">#遗忘</a>
          
            <a href="/tags/遗忘星球/" rel="tag">#遗忘星球</a>
          
            <a href="/tags/攻‧元2077/" rel="tag">#攻‧元2077</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/《裸体切割》-In-the-Cut-1080P-C4-7GB/" rel="next" title="《裸体切割》 In the Cut 1080P^C4.7GB">
                <i class="fa fa-chevron-left"></i> 《裸体切割》 In the Cut 1080P^C4.7GB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/《隐藏人物》Hidden-Figures-蓝光-30G/" rel="prev" title="《隐藏人物》Hidden Figures 蓝光 30G">
                《隐藏人物》Hidden Figures 蓝光 30G <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/31/《遗落战境》Oblivion-1080P-12GB/"
           data-title="《遗落战境》Oblivion 1080P 12GB" data-url="https://biyeg.github.io/movie/2017/03/31/《遗落战境》Oblivion-1080P-12GB/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            打赏作者
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="M.Biyeg.com" />
          <p class="site-author-name" itemprop="name">M.Biyeg.com</p>
          <p class="site-description motion-element" itemprop="description">收集了最好的，和你最想要的蓝光电影资源！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">309</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.2345.com/?kqlq3" title="点我支持一下" target="_blank">点我支持一下</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty"><img src="/uploads/wechatpay.jpg" width="200" alt="" />微信打赏<br><br><img src="/uploads/alipay.jpg" width="200" alt="" />支付宝打赏</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Biyeg.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lgzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
